DB_URL="mongodb://127.0.0.1:27017/Saraha"
SALT_ROUND=8
TOEKN_SIGNATURE="Ahmede45"
TOKEN_BEARER="Hamada__"
EMAIL_PASSWORD="zqxfldwgavsbfhms"
EMAIL="at835703@gmail.com"
EMAIL_SIGNATURE="C40"








# DB_URL="mongodb://127.0.0.1:27017/Saraha"
# SALT_ROUND= 8
# TOKEN_SIGNATURE= "Ahmede45"
# TOKEN_BEARER="Hamada__"
# PORT=5000